<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" modified="2024-11-27T19:42:12.126Z" version="23.1.5" etag="PUEX3xtONsXtzDfkrbMl" type="device">
  <diagram name="Страница — 1" id="YeDJCERSgLuDIS_r1-tO">
    <mxGraphModel dx="2514" dy="2209" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ureETH7xmbNXMge06_gJ-22" value="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="ureETH7xmbNXMge06_gJ-1" target="ureETH7xmbNXMge06_gJ-21" edge="1">
          <mxGeometry x="-0.5" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ureETH7xmbNXMge06_gJ-1" value="Пациент" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-60" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ureETH7xmbNXMge06_gJ-52" value="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="ureETH7xmbNXMge06_gJ-2" target="ureETH7xmbNXMge06_gJ-50" edge="1">
          <mxGeometry x="0.3636" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ureETH7xmbNXMge06_gJ-2" value="История болезни" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ureETH7xmbNXMge06_gJ-36" value="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="ureETH7xmbNXMge06_gJ-3" target="ureETH7xmbNXMge06_gJ-35" edge="1">
          <mxGeometry x="0.2" y="10" relative="1" as="geometry">
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ureETH7xmbNXMge06_gJ-3" value="Осмотр" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ureETH7xmbNXMge06_gJ-6" value="Назначение" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1100" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ureETH7xmbNXMge06_gJ-57" value="М" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="ureETH7xmbNXMge06_gJ-7" target="ureETH7xmbNXMge06_gJ-28" edge="1">
          <mxGeometry x="-0.6" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ureETH7xmbNXMge06_gJ-7" value="Анализ" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ureETH7xmbNXMge06_gJ-55" value="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="ureETH7xmbNXMge06_gJ-9" target="ureETH7xmbNXMge06_gJ-25" edge="1">
          <mxGeometry x="-0.9394" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="660" y="860" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ureETH7xmbNXMge06_gJ-18" value="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="ureETH7xmbNXMge06_gJ-9" target="ureETH7xmbNXMge06_gJ-17" edge="1">
          <mxGeometry x="-0.6667" y="-10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ureETH7xmbNXMge06_gJ-51" value="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="ureETH7xmbNXMge06_gJ-9" target="ureETH7xmbNXMge06_gJ-29" edge="1">
          <mxGeometry x="0.8391" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5JgicDMfnu8xFvtem6C9-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="ureETH7xmbNXMge06_gJ-9" target="5JgicDMfnu8xFvtem6C9-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ureETH7xmbNXMge06_gJ-9" value="Работник" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ureETH7xmbNXMge06_gJ-19" value="М" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="ureETH7xmbNXMge06_gJ-17" target="ureETH7xmbNXMge06_gJ-2" edge="1">
          <mxGeometry x="0.6667" y="-10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ureETH7xmbNXMge06_gJ-17" value="Ведёт" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ureETH7xmbNXMge06_gJ-23" value="М" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="ureETH7xmbNXMge06_gJ-21" target="ureETH7xmbNXMge06_gJ-2" edge="1">
          <mxGeometry x="0.6" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ureETH7xmbNXMge06_gJ-21" value="Принадлежит" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_ab86j6B51igGFIKoLtU-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="ureETH7xmbNXMge06_gJ-25" target="ureETH7xmbNXMge06_gJ-122" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_ab86j6B51igGFIKoLtU-5" value="М" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="ureETH7xmbNXMge06_gJ-25" target="ureETH7xmbNXMge06_gJ-6" edge="1">
          <mxGeometry x="0.9259" y="-20" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ureETH7xmbNXMge06_gJ-25" value="Выполняет" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="740" y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ureETH7xmbNXMge06_gJ-58" value="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="ureETH7xmbNXMge06_gJ-28" target="ureETH7xmbNXMge06_gJ-2" edge="1">
          <mxGeometry x="0.6667" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ureETH7xmbNXMge06_gJ-28" value="Содержит" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ureETH7xmbNXMge06_gJ-34" value="М" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="ureETH7xmbNXMge06_gJ-29" target="ureETH7xmbNXMge06_gJ-3" edge="1">
          <mxGeometry x="-0.9219" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ureETH7xmbNXMge06_gJ-29" value="Проводит" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="413.5" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_ab86j6B51igGFIKoLtU-3" value="М" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="ureETH7xmbNXMge06_gJ-35" target="ureETH7xmbNXMge06_gJ-6" edge="1">
          <mxGeometry x="0.6" y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ureETH7xmbNXMge06_gJ-35" value="Устанавливает" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="880" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ureETH7xmbNXMge06_gJ-54" value="М" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="ureETH7xmbNXMge06_gJ-50" target="ureETH7xmbNXMge06_gJ-3" edge="1">
          <mxGeometry x="-0.9355" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ureETH7xmbNXMge06_gJ-50" value="Содержит" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="414" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ureETH7xmbNXMge06_gJ-62" value="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="ureETH7xmbNXMge06_gJ-60" target="ureETH7xmbNXMge06_gJ-7" edge="1">
          <mxGeometry x="0.8953" y="-10" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="480" y="100" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_ab86j6B51igGFIKoLtU-6" value="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="ureETH7xmbNXMge06_gJ-60" target="ureETH7xmbNXMge06_gJ-6" edge="1">
          <mxGeometry x="0.9762" y="20" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ureETH7xmbNXMge06_gJ-60" value="Содержит" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ureETH7xmbNXMge06_gJ-64" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="ureETH7xmbNXMge06_gJ-63" target="ureETH7xmbNXMge06_gJ-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ureETH7xmbNXMge06_gJ-63" value="&lt;u&gt;Идентификатор&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-270" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ureETH7xmbNXMge06_gJ-66" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="ureETH7xmbNXMge06_gJ-65" target="ureETH7xmbNXMge06_gJ-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ureETH7xmbNXMge06_gJ-65" value="&lt;u&gt;Идентификатор&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-20" y="890" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ureETH7xmbNXMge06_gJ-68" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="ureETH7xmbNXMge06_gJ-67" target="ureETH7xmbNXMge06_gJ-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ureETH7xmbNXMge06_gJ-67" value="&lt;u&gt;Идентификатор&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="525" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ureETH7xmbNXMge06_gJ-70" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="ureETH7xmbNXMge06_gJ-69" target="ureETH7xmbNXMge06_gJ-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1388.9635322670902" y="195.94611612421846" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ureETH7xmbNXMge06_gJ-69" value="&lt;u&gt;Идентификатор&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1300" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ureETH7xmbNXMge06_gJ-74" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="ureETH7xmbNXMge06_gJ-73" target="ureETH7xmbNXMge06_gJ-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ureETH7xmbNXMge06_gJ-73" value="&lt;u&gt;Идентификатор&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="-130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ureETH7xmbNXMge06_gJ-76" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="ureETH7xmbNXMge06_gJ-75" target="ureETH7xmbNXMge06_gJ-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ureETH7xmbNXMge06_gJ-75" value="&lt;u&gt;Идентификатор&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-250" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ureETH7xmbNXMge06_gJ-81" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="ureETH7xmbNXMge06_gJ-77" target="ureETH7xmbNXMge06_gJ-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ureETH7xmbNXMge06_gJ-77" value="Серия и номер паспорта" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-260" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ureETH7xmbNXMge06_gJ-82" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="ureETH7xmbNXMge06_gJ-80" target="ureETH7xmbNXMge06_gJ-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ureETH7xmbNXMge06_gJ-80" value="ФИО" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-220" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ureETH7xmbNXMge06_gJ-84" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="ureETH7xmbNXMge06_gJ-83" target="ureETH7xmbNXMge06_gJ-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ureETH7xmbNXMge06_gJ-83" value="Дата поступления" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ureETH7xmbNXMge06_gJ-86" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="ureETH7xmbNXMge06_gJ-85" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ureETH7xmbNXMge06_gJ-85" value="Диагноз(МКБ-10)" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ureETH7xmbNXMge06_gJ-90" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="ureETH7xmbNXMge06_gJ-87" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ureETH7xmbNXMge06_gJ-87" value="Анамнез жизни" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ureETH7xmbNXMge06_gJ-89" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="ureETH7xmbNXMge06_gJ-88" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ureETH7xmbNXMge06_gJ-88" value="Анамнез болезни" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-90" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ureETH7xmbNXMge06_gJ-92" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="ureETH7xmbNXMge06_gJ-91" target="ureETH7xmbNXMge06_gJ-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ureETH7xmbNXMge06_gJ-91" value="Жалобы" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="414" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ureETH7xmbNXMge06_gJ-97" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="ureETH7xmbNXMge06_gJ-96" target="ureETH7xmbNXMge06_gJ-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ureETH7xmbNXMge06_gJ-96" value="Эпикриз" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ureETH7xmbNXMge06_gJ-106" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="ureETH7xmbNXMge06_gJ-98" target="ureETH7xmbNXMge06_gJ-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ureETH7xmbNXMge06_gJ-98" value="ФИО" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-80" y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ureETH7xmbNXMge06_gJ-107" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="ureETH7xmbNXMge06_gJ-99" target="ureETH7xmbNXMge06_gJ-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ureETH7xmbNXMge06_gJ-99" value="Роль" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="533.5" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ureETH7xmbNXMge06_gJ-109" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="ureETH7xmbNXMge06_gJ-100" target="ureETH7xmbNXMge06_gJ-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ureETH7xmbNXMge06_gJ-100" value="Телефон" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ureETH7xmbNXMge06_gJ-103" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="ureETH7xmbNXMge06_gJ-102" target="ureETH7xmbNXMge06_gJ-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ureETH7xmbNXMge06_gJ-102" value="Адрес проживания" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-220" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ureETH7xmbNXMge06_gJ-112" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="ureETH7xmbNXMge06_gJ-105" target="ureETH7xmbNXMge06_gJ-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ureETH7xmbNXMge06_gJ-105" value="Содержание" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1320" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ureETH7xmbNXMge06_gJ-114" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="ureETH7xmbNXMge06_gJ-113" target="ureETH7xmbNXMge06_gJ-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ureETH7xmbNXMge06_gJ-113" value="Идентификатор осмотра" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1250" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ureETH7xmbNXMge06_gJ-117" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="ureETH7xmbNXMge06_gJ-115" target="ureETH7xmbNXMge06_gJ-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ureETH7xmbNXMge06_gJ-115" value="Тип" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="-70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ureETH7xmbNXMge06_gJ-118" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="ureETH7xmbNXMge06_gJ-116" target="ureETH7xmbNXMge06_gJ-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ureETH7xmbNXMge06_gJ-116" value="Результат" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="-50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ureETH7xmbNXMge06_gJ-128" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="ureETH7xmbNXMge06_gJ-119" target="ureETH7xmbNXMge06_gJ-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ureETH7xmbNXMge06_gJ-119" value="Идентификатор&lt;br&gt;назначения" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="-120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ureETH7xmbNXMge06_gJ-122" value="&lt;u&gt;Идентификатор&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="707" y="950" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ureETH7xmbNXMge06_gJ-125" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="ureETH7xmbNXMge06_gJ-124" target="ureETH7xmbNXMge06_gJ-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ureETH7xmbNXMge06_gJ-124" value="Отметка" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="880" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ureETH7xmbNXMge06_gJ-127" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="ureETH7xmbNXMge06_gJ-126" target="ureETH7xmbNXMge06_gJ-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ureETH7xmbNXMge06_gJ-126" value="Идентификатор&lt;br&gt;назначения" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="840" y="950" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ureETH7xmbNXMge06_gJ-136" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="ureETH7xmbNXMge06_gJ-129" target="ureETH7xmbNXMge06_gJ-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ureETH7xmbNXMge06_gJ-129" value="Идентификатор врача" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="730" y="525" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ureETH7xmbNXMge06_gJ-137" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="ureETH7xmbNXMge06_gJ-130" target="ureETH7xmbNXMge06_gJ-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ureETH7xmbNXMge06_gJ-130" value="Дата осмотра" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="720" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ureETH7xmbNXMge06_gJ-140" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="ureETH7xmbNXMge06_gJ-131" target="ureETH7xmbNXMge06_gJ-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ureETH7xmbNXMge06_gJ-131" value="Дата выписки" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-40" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ureETH7xmbNXMge06_gJ-139" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="ureETH7xmbNXMge06_gJ-138" target="ureETH7xmbNXMge06_gJ-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ureETH7xmbNXMge06_gJ-138" value="Заключение" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="840" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ureETH7xmbNXMge06_gJ-146" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="ureETH7xmbNXMge06_gJ-141" target="ureETH7xmbNXMge06_gJ-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ureETH7xmbNXMge06_gJ-141" value="Идентификатор пациента" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-230" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ureETH7xmbNXMge06_gJ-147" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="ureETH7xmbNXMge06_gJ-142" target="ureETH7xmbNXMge06_gJ-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ureETH7xmbNXMge06_gJ-142" value="Идентификатор врача" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-170" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_ab86j6B51igGFIKoLtU-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="ureETH7xmbNXMge06_gJ-143" target="ureETH7xmbNXMge06_gJ-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ureETH7xmbNXMge06_gJ-143" value="Идентификатор истории болезни" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ureETH7xmbNXMge06_gJ-149" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="ureETH7xmbNXMge06_gJ-144" target="ureETH7xmbNXMge06_gJ-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ureETH7xmbNXMge06_gJ-144" value="Идентификатор работника" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="880" y="860" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ureETH7xmbNXMge06_gJ-150" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="ureETH7xmbNXMge06_gJ-145" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ureETH7xmbNXMge06_gJ-145" value="Идентификатор истории болезни" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="-200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ureETH7xmbNXMge06_gJ-152" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="ureETH7xmbNXMge06_gJ-151" target="ureETH7xmbNXMge06_gJ-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ureETH7xmbNXMge06_gJ-151" value="Телефон" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-100" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ureETH7xmbNXMge06_gJ-154" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="ureETH7xmbNXMge06_gJ-153" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ureETH7xmbNXMge06_gJ-153" value="Дата анализа" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="-200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ureETH7xmbNXMge06_gJ-157" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="ureETH7xmbNXMge06_gJ-156" target="ureETH7xmbNXMge06_gJ-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ureETH7xmbNXMge06_gJ-156" value="Пароль" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="810" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ureETH7xmbNXMge06_gJ-161" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="ureETH7xmbNXMge06_gJ-160" target="ureETH7xmbNXMge06_gJ-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ureETH7xmbNXMge06_gJ-160" value="Дата рождения" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-290" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5JgicDMfnu8xFvtem6C9-1" value="Логин" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5JgicDMfnu8xFvtem6C9-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="5JgicDMfnu8xFvtem6C9-5" target="ureETH7xmbNXMge06_gJ-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5JgicDMfnu8xFvtem6C9-5" value="Дата" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="860" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
