INSERT INTO "Users" ("FIO", "Telephone", "Login", "Password", "Role")
VALUES
    ('Иванов Иван Иванович', '123-456-7890', 'ivanov', 'password123', 1),
    ('Петрова Мария Ивановна', '234-567-8901', 'petrova', 'password456', 3),
    ('Сидорова Анна Петровна', '345-678-9012', 'sidorova', 'password789', 3),
    ('Кузнецова Ольга Игоревна', '456-789-0123', 'kuznetsova', 'password012', 3),
    ('Фёдорова Елена Сергеевна', '567-890-1234', 'fedorova', 'password345', 3),
    ('Смирнова Наталья Андреевна', '678-901-2345', 'smirnova', 'password678', 3),
    ('Морозова Дарья Дмитриевна', '789-012-3456', 'morozova', 'password901', 3),
    ('Новикова Юлия Алексеевна', '890-123-4567', 'novikova', 'password234', 3),
    ('Егоров Виктор Петрович', '901-234-5678', 'egorov', 'password567', 2),
    ('Сидоров Сергей Викторович', '012-345-6789', 'sidorov', 'password890', 2),
    ('Павлов Александр Сергеевич', '123-456-7891', 'pavlov', 'password1234', 2),
    ('Романов Андрей Владимирович', '234-567-8902', 'romanov', 'password4567', 2),
    ('Михайлов Олег Дмитриевич', '345-678-9013', 'mikhailov', 'password7890', 2),
    ('Тимофеев Борис Артемович', '456-789-0124', 'timofeev', 'password0123', 2),
    ('Васильев Дмитрий Иванович', '567-890-1235', 'vasiliev', 'password3456', 2);

INSERT INTO "Patients" ("FIO", "Telephone", "Passport", "BirthDate", "Address")
VALUES
    ('Сергеев Сергей Сергеевич', '111-222-3333', '1111 222233', '1975-08-12', 'г. Москва, ул. Арбат, д. 5'),
    ('Ковалёва Анна Дмитриевна', '222-333-4444', '2222 333344', '1988-11-23', 'г. Санкт-Петербург, ул. Невский, д. 15'),
    ('Лебедев Павел Иванович', '333-444-5555', '3333 444455', '1993-03-14', 'г. Казань, ул. Баумана, д. 25'),
    ('Иванова Екатерина Алексеевна', '444-555-6666', '4444 555566', '1981-06-30', 'г. Новосибирск, ул. Красный Проспект, д. 35'),
    ('Васильев Артём Петрович', '555-666-7777', '5555 666677', '1997-12-21', 'г. Екатеринбург, ул. Ленина, д. 45'),
    ('Мартынова Оксана Викторовна', '666-777-8888', '6666 777788', '1990-10-10', 'г. Челябинск, ул. Кирова, д. 55'),
    ('Дмитриев Никита Сергеевич', '777-888-9999', '7777 888899', '1984-01-08', 'г. Омск, ул. Советская, д. 65'),
    ('Николаева Светлана Андреевна', '888-999-0000', '8888 999900', '1992-07-19', 'г. Самара, ул. Победы, д. 75'),
    ('Морозов Андрей Владимирович', '999-000-1111', '9999 000011', '1987-02-04', 'г. Тюмень, ул. Ленина, д. 85'),
    ('Зайцева Лариса Михайловна', '000-111-2222', '0000 111122', '1995-09-13', 'г. Волгоград, ул. Мира, д. 95'),
    ('Кузнецов Дмитрий Иванович', '111-222-3334', '1111 222234', '1982-04-15', 'г. Красноярск, ул. Ленина, д. 105'),
    ('Фёдорова Анна Павловна', '222-333-4445', '2222 333345', '1985-11-28', 'г. Владивосток, ул. Светланская, д. 115'),
    ('Григорьев Алексей Николаевич', '333-444-5556', '3333 444456', '1990-05-17', 'г. Хабаровск, ул. Ленинградская, д. 125'),
    ('Крылова Надежда Александровна', '444-555-6667', '4444 555567', '1989-03-29', 'г. Барнаул, ул. Ленина, д. 135'),
    ('Попов Евгений Петрович', '555-666-7778', '5555 666678', '1978-08-05', 'г. Иркутск, ул. Лермонтова, д. 145');

INSERT INTO "Histories" ("Diagnosis", "ArriveDate", "PatientId", "UserId", "DepartureDate", "LifeAnamnesis", "DiseaseAnamnesis", "Epicrisis", "Complaints")
VALUES
    ('F20.0 - Параноидная шизофрения', '2023-01-15', '3f9eaec2-a813-4491-b857-587a9bec7516', '29028b4a-789b-458b-b0c5-7cb429a24c41', '2023-02-15', 'Пациент вырос в благополучной семье', 'Страдающий депрессией на протяжении последних пяти лет', 'Пациент стабилен после курса лечения', 'Жалобы на бессонницу и тревогу'),
    ('F31.1 - Биполярное аффективное расстройство, текущий эпизод мании без психотических симптомов', '2023-03-20', 'd18637dd-5c0f-4713-8dfb-95ca55796286', '9926bf28-71c0-4d18-96a4-9eecc24ec29f', '2023-04-25', 'Пациентка выросла в неполной семье', 'Симптомы проявляются в виде резких смен настроения', 'Состояние улучшилось после медикаментозного лечения', 'Жалобы на частые перепады настроения'),
    ('F33.2 - Рекуррентное депрессивное расстройство, текущий эпизод тяжелой депрессии без психотических симптомов', '2023-05-10', '56253396-3449-4cd0-af32-71eb1f0df7e6', 'f7377f3b-068d-4163-ad89-3190126647cb', '2023-06-10', 'Пациент жил в стрессовых условиях работы', 'Чувство безнадежности и усталости', 'Ремиссия достигнута после психотерапии', 'Жалобы на постоянное чувство усталости и тревоги'),
    ('F43.1 - Посттравматическое стрессовое расстройство', '2023-07-01', '2baa21ab-96ad-444f-8965-26b5c3e12a25', '87673641-9182-437c-bfba-3e2804565778', '2023-08-01', 'Пережитое жестокое обращение в детстве', 'Повышенная тревожность и ночные кошмары', 'Состояние улучшилось после долгосрочной терапии', 'Жалобы на повторяющиеся кошмары и тревожность'),
    ('F42.0 - Обсессивно-компульсивное расстройство с преобладанием навязчивых мыслей', '2023-09-15', '507ae1f5-6876-46ab-b4bc-1799ac992123', '21454d8b-1076-4b17-bcec-4b4ef026049c', '2023-10-15', 'Постоянные ритуалы и проверки', 'Навязчивые мысли и действия', 'Значительное улучшение после когнитивно-поведенческой терапии', 'Жалобы на навязчивые мысли и действия');

INSERT INTO "Histories" ("Diagnosis", "ArriveDate", "PatientId", "UserId", "DepartureDate", "LifeAnamnesis", "DiseaseAnamnesis", "Epicrisis", "Complaints")
VALUES
    ('F41.0 - Паническое расстройство', '2024-02-10', 'e29ca8e4-163e-4752-a311-3583ebfdb745', '4db834a2-c3cf-497c-87bf-c253c055c36d', '2024-03-10', 'Частые переезды и стрессовые ситуации', 'Панические атаки', 'Состояние стабилизировано медикаментами', 'Жалобы на внезапные приступы паники'),
    ('F32.2 - Тяжелый депрессивный эпизод без психотических симптомов', '2024-04-20', 'a1ff4447-5787-48d6-97b6-08d5f9d043cd', 'ae7280e7-33e8-47bb-a11a-7866d977c568', '2024-05-20', 'Тяжелый стресс на работе', 'Снижение настроения и энергии', 'Состояние улучшилось после медикаментозной терапии', 'Жалобы на упадок сил и настроение'),
    ('F50.0 - Анорексия нервная', '2024-06-30', 'b3d6343f-a550-444b-80ff-e4affe54a5e7', '29028b4a-789b-458b-b0c5-7cb429a24c41', '2024-07-30', 'Семейные конфликты по поводу веса', 'Навязчивые мысли о еде и весе', 'Стабилизация состояния после терапии', 'Жалобы на навязчивые мысли о еде и страх набора веса'),
    ('F40.1 - Социальные фобии', '2024-08-15', '194e803c-7757-4095-8e91-a75d3fc22052', '9926bf28-71c0-4d18-96a4-9eecc24ec29f', '2024-09-15', 'Переживания социальной изоляции в школе', 'Страх перед публичными выступлениями', 'Улучшение после терапии и тренингов', 'Жалобы на страх общения с людьми'),
    ('F43.1 - Посттравматическое стрессовое расстройство', '2024-10-05', '2dc3ec60-5d4e-43db-aa33-02d476282144', 'f7377f3b-068d-4163-ad89-3190126647cb', '2024-11-05', 'Пережитое жестокое обращение в детстве', 'Повышенная тревожность и ночные кошмары', 'Состояние улучшилось после долгосрочной терапии', 'Жалобы на повторяющиеся кошмары и тревожность');

INSERT INTO "Histories" ("Diagnosis", "ArriveDate", "PatientId", "UserId", "DepartureDate", "LifeAnamnesis", "DiseaseAnamnesis", "Epicrisis", "Complaints")
VALUES
    ('F32.0 - Легкий депрессивный эпизод', '2024-10-20', '3edaa859-439c-426a-be71-709059ffb806', '87673641-9182-437c-bfba-3e2804565778', '2024-11-20', 'Частый стресс на работе', 'Снижение настроения и мотивации', 'Состояние улучшилось после психотерапии', 'Жалобы на усталость и снижение настроения'),
    ('F41.1 - Генерализованное тревожное расстройство', '2025-01-15', '3004dfb7-f944-4d66-9afb-c5183558cf35', '21454d8b-1076-4b17-bcec-4b4ef026049c', '2025-02-15', 'Постоянное чувство тревоги с детства', 'Тревожность и беспокойство', 'Состояние улучшилось после терапии', 'Жалобы на постоянное чувство тревоги'),
    ('F50.1 - Атипичная анорексия нервная', '2025-03-10', '87523946-1a35-4543-b0c5-100ea79df3f9', '4db834a2-c3cf-497c-87bf-c253c055c36d', '2025-04-10', 'Проблемы с весом и самооценкой с детства', 'Ограничение в еде и страх набора веса', 'Стабилизация состояния после терапии', 'Жалобы на навязчивые мысли о еде и весе'),
    ('F41.2 - Смешанное тревожное и депрессивное расстройство', '2025-05-05', '6e4dbe46-5e13-4932-b6ec-f72bd9e0a5dd', 'ae7280e7-33e8-47bb-a11a-7866d977c568', '2025-06-05', 'Постоянные стрессовые ситуации на работе и дома', 'Тревожность и депрессивные эпизоды', 'Состояние улучшилось после когнитивно-поведенческой терапии', 'Жалобы на беспокойство и снижение настроения'),
    ('F42.2 - Смешанное обсессивно-компульсивное расстройство', '2025-07-20', '797ee969-18ba-4f93-b0a2-77b5bea00bf4', '29028b4a-789b-458b-b0c5-7cb429a24c41', '2025-08-20', 'Навязчивые мысли и ритуалы с детства', 'ОКР с преобладанием компульсий', 'Значительное улучшение после когнитивно-поведенческой терапии', 'Жалобы на навязчивые мысли и действия');

INSERT INTO "Examinations" ("Date", "Conclusion", "HistoryId", "UserId")
VALUES
    ('2024-02-01', 'Состояние пациента стабилизировано, рекомендуется продолжение терапии.', '35d30e1f-ce1e-40fc-a8db-8cd1c7c97892', '29028b4a-789b-458b-b0c5-7cb429a24c41'),
    ('2024-03-05', 'Пациент проявляет улучшения, рекомендовано уменьшение дозировки препаратов.', '5af227f3-57ef-443c-a7cd-60ddc8782e77', '9926bf28-71c0-4d18-96a4-9eecc24ec29f'),
    ('2024-04-10', 'Пациент стабилен, состояние удовлетворительное, планируется выписка.', '8ea9103d-4cb3-4cb4-8eba-9edff2cc3a0d', 'f7377f3b-068d-4163-ad89-3190126647cb'),
    ('2024-05-20', 'Обострение симптомов, рекомендована корректировка терапии.', 'cd9eb8f3-985c-4643-9bd6-7bbcdc1d1a62', '87673641-9182-437c-bfba-3e2804565778'),
    ('2024-06-15', 'Пациент продемонстрировал значительное улучшение, рекомендовано продолжение терапии.', '7145da82-229e-43cc-83a2-e1f09e7a6378', '21454d8b-1076-4b17-bcec-4b4ef026049c'),
    ('2024-07-01', 'Состояние пациента улучшилось, рекомендуется продолжение текущего плана лечения.', '3b01af55-8da3-43cf-9b8a-b0c64d4d1647', '4db834a2-c3cf-497c-87bf-c253c055c36d'),
    ('2024-08-10', 'Значительное улучшение, рекомендуется постепенная отмена препаратов.', '9d19ee33-7f80-4a23-96bd-9dad5c128ab2', 'ae7280e7-33e8-47bb-a11a-7866d977c568'),
    ('2024-09-15', 'Состояние пациента стабильно, наблюдение продолжается.', '1cd41799-38fa-446a-9970-0a358b497ab2', '29028b4a-789b-458b-b0c5-7cb429a24c41'),
    ('2024-10-25', 'Пациент стабилен, рекомендуется продолжение лечения.', '9c5d7c9f-647b-45ee-9414-e7b50b2079e4', '9926bf28-71c0-4d18-96a4-9eecc24ec29f'),
    ('2024-11-30', 'Состояние пациента улучшилось, рекомендована выписка.', '66b1dbfe-1b3c-45e6-ad16-8513bb0e8583', 'f7377f3b-068d-4163-ad89-3190126647cb'),
    ('2025-01-15', 'Пациент показал улучшение, рекомендовано снижение дозировки препаратов.', 'b80f7016-99f5-4786-869e-41a202bd1957', '87673641-9182-437c-bfba-3e2804565778'),
    ('2025-02-20', 'Состояние пациента стабильно, рекомендуется продолжение наблюдения.', 'ac79d8d9-00c7-4536-ba71-93071856590e', '21454d8b-1076-4b17-bcec-4b4ef026049c'),
    ('2025-03-30', 'Пациент стабилен, планируется выписка.', '9fbdf340-2d53-4e8a-b80d-d9b897c17e0f', '4db834a2-c3cf-497c-87bf-c253c055c36d'),
    ('2025-04-15', 'Обострение симптомов, рекомендована корректировка терапии.', 'c57838d0-e9e9-404c-8b5e-d625c388b129', '29028b4a-789b-458b-b0c5-7cb429a24c41'),
    ('2025-05-05', 'Состояние пациента значительно улучшилось, рекомендуется постепенная отмена препаратов.', 'f8a8b0f3-b315-4365-919a-b04d85b773f6', 'ae7280e7-33e8-47bb-a11a-7866d977c568');

INSERT INTO "Appointments" ("Content", "ExaminationId", "Date")
VALUES
    ('Общий анализ крови', '5dec7242-5b32-4712-aeee-baacfffff904', '2024-02-02'),
    ('МРТ головного мозга', 'd20148ca-da1d-47f0-8be2-75eb9a5b5248', '2024-03-06'),
    ('Консультация с психиатром', '11ff52a8-4922-4764-a3e0-0177c9262d48', '2024-04-11'),
    ('Групповая терапия', '91e129fd-cc80-43d0-9fa8-7add99778f19', '2024-05-21'),
    ('КТ грудной клетки', '06f8e00b-4666-400b-8a7d-d4c820a7dbfd', '2024-06-16'),
    ('ЭЭГ мозга', '608d663b-c529-4ca4-9b3e-a9bf9a82bd4d', '2024-07-02'),
    ('Анализ мочи', '6358951f-d748-47a1-84c5-98c1d5e67bfc', '2024-08-11'),
    ('Индивидуальная консультация психолога', '2d38e21a-1d08-4362-bb7c-2b1276367ced', '2024-09-16'),
    ('Лабораторное исследование крови на гормоны', 'b033903a-2cf3-4c00-acbb-bc5591e4a98d', '2024-10-26'),
    ('Физиотерапия', '42777940-61f5-4293-aec0-bdfa7585c9e5', '2024-11-15'),
    ('Психологическое тестирование', '37bc5654-7077-4d19-8075-2827ad2c2220', '2025-01-16'),
    ('Анализ на уровень витамина D', 'dc42b8d8-01cd-4f75-beec-9a82904ad692', '2025-02-21'),
    ('Групповая психотерапия', 'f6292f5c-7280-4274-a8a6-e21c20eb2055', '2025-03-31'),
    ('Электроэнцефалография (ЭЭГ)', '3d32c8c0-b417-42ed-85c3-ebda4c878488', '2025-04-16'),
    ('Лабораторное исследование крови', '84c2c078-b83d-4fde-a70c-d1ea5192a89a', '2025-05-06');
