<mxfile host="Electron" modified="2024-10-23T07:30:05.392Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="-aeIMvng2-OyTU2ZdBDt" version="24.1.0" type="device">
  <diagram name="Страница — 1" id="UWfyRM_YdZCliiRg0DLR">
    <mxGraphModel dx="1400" dy="892" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="swlXNyNsypidrhFL-dcp-3" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;1&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="290" y="50" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="swlXNyNsypidrhFL-dcp-6" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;foreach(row in data)&lt;/font&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="swlXNyNsypidrhFL-dcp-4" target="swlXNyNsypidrhFL-dcp-5">
          <mxGeometry x="-0.0833" y="15" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="swlXNyNsypidrhFL-dcp-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;1&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="290" y="170" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="swlXNyNsypidrhFL-dcp-5" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;1&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="490" y="260" width="50" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
