<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Так себе сайт Донца Николая. Фотоальбом</title>
    <link rel="stylesheet" href="styles.css">
    <script src="scripts/album.js"></script>
</head>
<body>
<nav class="main-menu">
  <ul>
    <li data-img="images/menu/mouseout.png"><a href="index.html">Главная</a></li>
    <li><a href="autobiography.html">Обо мне</a></li>
    <li><a href="interests.html">Мои интересы</a></li>
    <li><a href="study.html">Учёба</a></li>
    <li><a href="album.html" class="selected">Фотоальбом</a></li>
    <li><a href="contact.html">Контакт</a></li>
    <li><a href="test.html">Тест</a></li>
  </ul>
</nav>
<img id="menu-image" src="img1.jpg" alt="Изображение меню">
<script src="scripts/menuImageChanger.js"></script>
<div class="content">
    <script>showImages()</script>
</div>
<footer>
    <div class="container">
        <p class="lr">Лабораторная работа №1</p>
        <q class="lr"><i>Исследование возможностей языка разметки гипертекстов HTML и каскадных таблиц стилей CSS</i></q>
    </div>
</footer>
</body>
</html>