<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Так себе сайт Донца Николая. Автобиография</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<nav class="main-menu">
    <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="autobiography.html" class="selected">Обо мне</a></li>
        <li><a href="interests.html">Мои интересы</a></li>
        <li><a href="study.html">Учёба</a></li>
        <li><a href="album.html">Фотоальбом</a></li>
        <li><a href="contact.html">Контакт</a></li>
        <li><a href="test.html">Тест</a></li>
    </ul>
</nav>
<div class="content">
    <div class="container">
        <p class="story">
            Родила царица в ночь <br>
            Не то сына, не то дочь; <br>
            Не мышонка, не лягушку, <br>
            А неведому зверюшку.</p>
        <img class="story-image" src="images/si1.JPEG" alt="">
    </div>
    <div class="container">
        <img class="story-image" src="images/si2.JPEG" alt="">
        <p class="story">
            Хорошо тому живется, <br>
            Кто в психушку угодил. <br>
            Он ликует и смеется, <br>
            Что поделаешь - дебил.</p>
    </div>
    <div class="container">
        <p class="story">В составе рыжих мавп выпустил легендарную игру University Backrooms</p>
        <img class="story-image" src="images/si3.JPG" alt="">
    </div>
</div>
<footer>
    <div class="container">
        <p class="lr">Лабораторная работа №1</p>
        <q class="lr"><i>Исследование возможностей языка разметки гипертекстов HTML и каскадных таблиц стилей CSS</i></q>
    </div>
</footer>
</body>
</html>