<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Так себе сайт Донца Николая. Интересы</title>
    <link rel="stylesheet" href="styles.css">
    <script src="scripts/interests.js"></script>
</head>
<body>
<nav class="main-menu">
    <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="autobiography.html">Обо мне</a></li>
        <li><a href="interests.html" class="selected">Мои интересы</a></li>
        <li><a href="study.html">Учёба</a></li>
        <li><a href="album.html">Фотоальбом</a></li>
        <li><a href="contact.html">Контакт</a></li>
        <li><a href="test.html">Тест</a></li>
    </ul>
</nav>
<nav class="menu">
    <script>showNav(
        "ol",
        "hobby", "Хобби",
        "books", "Книги",
        "music", "Музыка",
        "films", "Фильмы"
    )</script>
</nav>
<div class="content">
    <div class="container">
        <table>
            <tr>
                <td><a id="hobby"></a>
                    <div class="block">
                        <table>
                            <tr>
                                <td>
                                    <div class="text-container">
                                        <h4 class="main-item">Хобби</h4>
                                        <p class="inter-text">Казалось бы, откуда у меня хобби, но они есть.</p>
                                        <h2 class="sub-item">Настольный теннис</h2>
                                        <p class="inter-text">Стыдно признаться, но я люблю настольный теннис.</p>
                                        <h2 class="sub-item">Шахматы</h2>
                                        <p class="inter-text">Как бы не было удивительно, я умею играть в шахматы.</p>
                                    </div>
                                </td>
                                <td>
                                    <img src="images/hobby.JPEG" class="inter-image" alt="">
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            <tr>
                <td><a id="books"></a>
                    <div class="block">
                        <table>
                            <tr>
                                <td>
                                    <div class="text-container">
                                        <h4 class="main-item">Книги</h4>
                                        <p class="inter-text">Я мало читаю, но некоторые книги даже у меня вызвали интерес.</p>
                                        <h2 class="sub-item"><q><i>Так говорил Заратустра</i></q></h2>
                                        <p class="inter-text">
                                            Из самого запоминающегося
                                            могу привести книгу "Так говорил Заратустра", написанную Ницше. В книге тридцатилетний дед,
                                            ушедший жить в горы, и потеряв там последний рассудок, начинает разговаривать с животными, прятать
                                            трупы в дупла и обучать этому других людей.
                                        </p>
                                        <h2 class="sub-item"><q><i>Трудно быть богом</i></q></h2>
                                        <p class="inter-text">
                                            Мне также особенно понравилась книга братьев Стругацких "Трудно быть богом". В этой книге описывается жизнь
                                            средневекового мира, в который отправились учёные из будущего. В ней прекрасно показаны столкновение философий эпох и страдания
                                            более развитого человека, который, видя весь ужас, творящийся в этом мире, не имеет права вмешиваться.
                                        </p>
                                    </div>
                                </td>
                                <td>
                                    <img src="images/selin.jpg" class="inter-image" alt="">
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            <tr>
                <td><a id="music"></a>
                    <div class="block">
                        <table>
                            <tr>
                                <td>
                                    <div class="text-container">
                                        <h4 class="main-item">Музыка</h4>
                                        <p class="inter-text">Из музыки я слушаю в основном то, что попадётся в моей волне. А на фото Рихард Вагнер.</p>
                                    </div>
                                </td>
                                <td>
                                    <img src="images/Wagner.jpg" class="inter-image" alt="">
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            <tr>
                <td> <a id="films"></a>
                    <div class="block">
                        <table>
                            <tr>
                                <td>
                                    <div class="text-container">
                                        <h4 class="main-item">Фильмы</h4>
                                        <p class="inter-text">Мой любимый фильм - "Грязь". Больше сказать нечего.</p>
                                    </div>
                                </td>
                                <td>
                                    <img src="images/gryaz_.jpg" class="inter-image" alt="">
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</div>
<footer>
    <div class="container">
        <p class="lr">Лабораторная работа №1</p>
        <q class="lr"><i>Исследование возможностей языка разметки гипертекстов HTML и каскадных таблиц стилей CSS</i></q>
    </div>
</footer>
</body>
</html>