body {
    font-family: "Franklin Gothic Heavy", cursive;
    background-color: black;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.main-menu {
    background-color: #131313;
    text-align: center;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
    z-index: 2;
}

.main-menu ul {
    margin: 0;
    padding: 0;
    display: inline-block;
}

.main-menu ul li {
    float: left;
    list-style: none;
    position: relative;
}

.main-menu ul li a {
    color: #f2f2f2;
    text-align: center;
    padding: 20px 20px;
    font-size: 24px;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.main-menu ul li a img {
    width: 24px;
    height: 24px;
    margin-right: 10px;
    transition: transform 0.3s, content 0.3s;
}

.main-menu ul li a.selected {
    color: #5957f9;
    font-size: 28px;
}

.main-menu ul li:hover a img {
    transform: scale(1.2);
}

.main-menu .dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #131313;
    min-width: 200px;
    z-index: 3;
}

.main-menu .dropdown li {
    float: none;
    border-bottom: 1px solid #575757;
}

.main-menu .dropdown li a {
    padding: 12px 16px;
    font-size: 20px;
    color: #f2f2f2;
    text-decoration: none;
    display: block;
    background-color: #131313;
}


.content {
    flex: 1;
    margin-top: 150px;
    margin-bottom: 50px;
    padding: 50px;
    z-index: 1;
}

footer {
    background-color: #5957f9;
    text-align: center;
    width: 100%;
    font-size: 19px;
    font-weight: bold;
    padding: 20px 0;
    margin-top: auto;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}














.card{
    background-color: #fff;
    width: 500px;
    border-radius: 30px;
    padding: 20px;
    text-align: left;
}

.profile-image{
    border-radius: 15px;
    border: 8px solid #5957f9;
    position: relative;
    width: 484px;
    text-align: center;
}

.name{
    font-size: 18px;
    font-weight: bold;
    color: black;
    text-align: left;
}

.group{
    font-size: 16px;
    color: black;
    text-align: left;
}

.lr{
    font-size: 14px;
    color: white;
    text-align: left;
}

.the-great-quote{
    font-size: 40px;
    color: white;
    text-align: left;
    quotes: "„" "“";
    margin: auto;
    width: 40ch;
    animation: floater 1.5s infinite linear alternate;
}

@keyframes floater {
    0%{transform: translateY(-10%)}
    50%{transform: translateY(10%)}
}

.story{
    font-size: 40px;
    color: white;
    text-align: left;
    margin: 60px;
    padding: 10px 50px 20px;
    width: 25ch;
}

.story-image{
    border-radius: 15px;
    border: 8px solid #5957f9;
    position: relative;
    width: 450px;
    text-align: center;
    margin-left: 150px;
    margin-right: 150px;
}

.menu{
    top: 150px;
    text-align: left;
    position: fixed;
    z-index: 2;
}

.menu ol{
    margin: 5px;
    text-align: left;
}

.menu ol li {
    list-style: none;
    margin: 5px;
}

.menu ol li a {
    color: #f2f2f2;
    text-align: left;
    font-size: 24px;
    text-decoration: none;
    margin: 5px;
}

.menu ol li a:active {
    color: #5957f9;
    text-align: left;
    font-size: 28px;
    text-decoration: none;
    margin: 5px;
}

.block {
    background-color: white;
    width: auto;
    border: 10px solid #5957f9;
    border-radius: 50px;
    padding: 20px;
    margin-bottom: 50px;
}

.inter-image{
    border-radius: 15px;
    border: 8px solid #5957f9;
    position: relative;
    width: 450px;
    text-align: center;
}

.text-container {
    width: 50ch;
    margin: 10px;
}

.main-item{
    font-size: 50px;
    color: black;
    text-align: left;
    margin-bottom: 10px;
    margin-top: 0px;
}

.sub-item{
    font-size: 28px;
    color: black;
    text-align: left;
    margin-bottom: 5px;
    margin-top: 0px;
}

.inter-text{
    font-size: 18px;
    color: grey;
    text-align: left;
    margin-bottom: 30px;
    margin-top: 0px;
}

.album{

}

.album td{
    border: 5px solid #5957f9;
    border-radius: 10px;
}

.album-image{
    position: relative;
    max-height:50%;
    max-width: 100%;
}

.album-image-text{
    font-size: 26px;
    color: black;
    text-align: center;
    width: 100%;
    margin-top: auto;
}

.university {
    font-size: 30px;
    color: white;
    margin: 0;
    text-align: center;
}

.disciplines{
    margin-top: 30px;
    border-collapse: collapse;
}
.disciplines caption{
    font-size: 30px;
    color: white;
    border: 5px solid #5957f9;
    border-collapse: collapse;
}
.disciplines td{
    border: 5px solid #5957f9;
    font-size: 30px;
    color: white;
    border-collapse: collapse;
}

.disciplines th{
    border: 5px solid #5957f9;
    font-size: 30px;
    color: white;
    border-collapse: collapse;
}

.input-string{
    font-size: 40px;
    border-radius: 10px;
    color: black;
    text-align: center;
    width: 100%;
}

.input-desc{
    font-size: 40px;
    border-radius: 10px;
    color: white;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 20px;
}

input[type=radio] {
    border: 0px;
    width: 50px;
    height: 2em;
    margin-bottom: 20px;
    margin-top: 20px;
}

.submit-button{
    background-color: #5957f9;
    font-size: 20px;
    color: white;
    border-radius: 10px;
    height: 50px;
    width: 100%;
    margin-bottom: 20px;
    margin-top: 20px;
}

select {
    margin: auto;
    font-size: 35px;
    border-radius: 10px;
    float: right;
    text-align: center;
    width: 40%;
}

form{
    margin: auto;
}

optgroup{
    color: black;
    font-size: 40px;
    margin-bottom: 20px;
    margin-top: 20px;
}

option{
    color: black;
    font-size: 36px;
    margin-bottom: 20px;
    margin-top: 20px;
}

textarea{
    color: black;
    margin-bottom: 20px;
    margin-top: 20px;
    font-size: 40px;
    float: right;
    border-radius: 10px;
    text-align: left;
}

.reset-button{
    background-color: red;
    color: white;
    border-radius: 10px;
    font-size: 20px;
    height: 50px;
}