<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Так себе сайт Донца Николая. Тест</title>
    <link rel="stylesheet" href="styles.css">
    <script src="scripts/validateQuestion.js"></script>
</head>
<body>
<nav class="main-menu">
  <ul>
    <li><a href="index.html">Главная</a></li>
    <li><a href="autobiography.html">Обо мне</a></li>
    <li><a href="interests.html">Мои интересы</a></li>
    <li><a href="study.html">Учёба</a></li>
    <li><a href="album.html">Фотоальбом</a></li>
    <li><a href="contact.html">Контакт</a></li>
    <li><a href="test.html" class="selected">Тест</a></li>
  </ul>
</nav>
<div class="content">
    <div class="container">
        <form action="mailto:k_dod1@mail.ru" method="post" onsubmit="return validateQuestion()">
            <label>
                <input name="fio" placeholder="ФИО" class="input-string" required>
            </label>
            <br><br>
            <label class="input-desc">Группа:
                <select name="group" size="1" required>
                    <option value="" selected>Не выбран</option>
                    <optgroup label="ИС">
                        <option value="ИС-1">ИС-1</option>
                        <option value="ИС-2">ИС-2</option>
                    </optgroup>
                    <optgroup label="ИВТ">
                        <option value="ИВТ-1" >ИВТ-1</option>
                        <option value="ИВТ-2">ИВТ-2</option>
                    </optgroup>
                </select>
            </label>
            <br><br><br>
            <label class="input-desc">При соединении в звезду фазные и линейные токи равны?</label>
            <br>
            <label class="input-desc">Да
                <input type="radio" name="q1" value="0" required>
            </label>
            <label class="input-desc">Нет
                <input type="radio" name="q1" value="1" required>
            </label>
            <label class="input-desc">Периодически
                <input type="radio" name="q1" value="2" required>
            </label>
            <br><br><br>
            <label class="input-desc">
                В цепи синусоидального тока амперметр электромагнитной системы показал 0,5 А, тогда амплитуда этого тока Im равна…
                <select name="q2" size="1" required>
                    <option value="" selected>Не выбран</option>
                    <option value="0">0,5 A</option>
                    <option value="1">0,7 A</option>
                    <option value="2" >0,9 A</option>
                    <option value="3">0,33 A</option>
                    <option value="4">0,45 A</option>
                </select>
            </label>
            <br><br><br>
            <label class="input-desc">
                Столько это сколько?
                <textarea name="q3" rows="2" cols="50" placeholder="Ответ в развёрнутой форме"></textarea>
            </label>
            <br>
            <button type="submit" class="submit-button" style="width: 50%">Отправить</button><button type="reset" class="reset-button" style="width: 50%">Очистить</button>
        </form>
    </div>
</div>
<footer>
    <div class="container">
        <p class="lr">Лабораторная работа №1</p>
        <q class="lr"><i>Исследование возможностей языка разметки гипертекстов HTML и каскадных таблиц стилей CSS</i></q>
    </div>
</footer>
</body>
</html>